<?xml version="1.0"?>
<sdf version="1.6">
  <model name="moving_sphere">
    <static>false</static>  <!-- Sphere is NOT static, it moves -->
    
    <link name="sphere_link">
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.1</ixx> <iyy>0.1</iyy> <izz>0.1</izz>
          <ixy>0.0</ixy> <ixz>0.0</ixz> <iyz>0.0</iyz>
        </inertia>
      </inertial>

      <collision name="sphere_collision">
        <geometry>
          <sphere><radius>0.15</radius></sphere>
        </geometry>
      </collision>

      <visual name="sphere_visual">
        <geometry>
          <sphere><radius>0.15</radius></sphere>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
        </material>
      </visual>

      <!-- Disable gravity -->
      <gravity>0</gravity>

    </link>
  </model>
</sdf>
